#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.database=azure-tweet-app
spring.data.mongodb.uri=mongodb://azure-tweet-app:OGJFAyHbRv6uP2KoGSgmBwOmgLUIOoqDQkZIIe31Tg6mKENgxfAYOY4isT650ge6n8dLxuBmSbfCel6uRaFPqA==@azure-tweet-app.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-tweet-app@
spring.data.mongodb.auto-index-creation=true

# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)